<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent> 
        <groupId>org.sonatype.oss</groupId>  
        <artifactId>oss-parent</artifactId>  
        <version>9</version> 
    </parent> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.legrange</groupId>
    <artifactId>haveibeenpwned</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/GideonLeGrange/haveibeenpwned</url>  
    <licenses> 
        <license> 
            <name>The Apache Software License, Version 2.0</name>  
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>  
            <distribution>repo</distribution> 
        </license> 
    </licenses>  
    <scm> 
        <url>git@github.com:GideonLeGrange/haveibeenpwned.git</url>  
        <connection>scm:git:git@github.com:GideonLeGrange/haveibeenpwned.git</connection>  
        <developerConnection>scm:git:git@github.com:GideonLeGrange/haveibeenpwned.git</developerConnection> 
    </scm>  
    <build>
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration> 
                    <showDeprecation>true</showDeprecation>  
                    <source>1.8</source>  
                    <target>1.8</target> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.3.2</version>  
                <executions> 
                    <execution> 
                        <id>default-jar</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals>  
                        <configuration> 
                            <excludes> 
                                <exclude>**/examples</exclude>  
                                <exclude>**/examples/*</exclude> 
                            </excludes> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.2.1</version>  
                <executions> 
                    <execution> 
                        <id>attach-sources</id>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>2.9.1</version>  
                <configuration> 
                    <excludePackageNames>example;*.impl</excludePackageNames> 
                </configuration>  
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins>
    </build>
    <profiles> 
        <profile> 
            <id>release</id>  
            <build> 
                <plugins> 
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-source-plugin</artifactId>  
                        <version>2.4</version>  
                        <executions> 
                            <execution> 
                                <id>attach-sources</id>  
                                <goals> 
                                    <goal>jar</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-javadoc-plugin</artifactId>  
                        <version>2.10.1</version>  
                        <executions> 
                            <execution> 
                                <id>attach-javadocs</id>  
                                <goals> 
                                    <goal>jar</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-gpg-plugin</artifactId>  
                        <version>1.6</version>  
                        <executions> 
                            <execution> 
                                <id>sign-artifacts</id>  
                                <phase>verify</phase>  
                                <goals> 
                                    <goal>sign</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.sonatype.plugins</groupId>  
                        <artifactId>nexus-staging-maven-plugin</artifactId>  
                        <version>1.6.5</version>  
                        <extensions>true</extensions>  
                        <configuration> 
                            <serverId>ossrh</serverId>  
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
                            <autoReleaseAfterClose>true</autoReleaseAfterClose> 
                        </configuration> 
                    </plugin> 
                </plugins> 
            </build>  
            <distributionManagement> 
                <snapshotRepository> 
                    <id>ossrh</id>  
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
                </snapshotRepository> 
            </distributionManagement> 
        </profile> 
    </profiles>  

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit-converters</artifactId>
            <version>2.4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>';-- have i been pwned? API</name>
</project>